{
  "buildCommand": "npx react-scripts build",
  "outputDirectory": "build",
  "installCommand": "npm ci",
  "devCommand": "npx react-scripts start",
  "env": {
    "REACT_APP_API_URL": "https://property-dealing-kbyb.onrender.com/api",
    "REACT_APP_BASE_URL": "https://property-dealing-frontend.vercel.app"
  },

  
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]

}

  

