{
  "name": "nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@vercel/analytics": "^2.0.1",
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "classnames": "^2.5.1",
    "cloudinary": "^2.9.0",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "next": "16.2.2",
    "nodemailer": "^8.0.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-transition-group": "^4.4.5"
  }
}
